# REACT_APP_GOOGLE_CLIENT_ID=956524607160-vodmtluum57mr6flh23semp00hdenu3g.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAfew-4pbm7e88NH-V_t5eboujt_LKKESI
VITE_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QeutDD7O3vMe5OiEQDColvrDysVhn0q41K5KqCEoLBXbDFmPGRim0zRzpnMilqYPSvfgBxS1nAomarZonZ2yEbn00eFULPYDo
VITE_API_BASE_URL=http://localhost:3000/api